# H2 Configuration
spring.datasource.url=jdbc:h2:mem:Gestion_Tickets
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# MySQL Configuration (commented out or removed)
# spring.datasource.url=jdbc:mysql://localhost:3306/Gestion_Tickets?createDatabaseIfNotExist=true&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
